{
  "controllers": [
    {
      "controller_id": 0,
      "low_limit": 50,
      "high_limit": 54,
      "enable_heating": false,
      "enable_cooling": false,
      "tilt_color": "",
      "heating_plug": "",
      "cooling_plug": "",
      "compressor_delay": 5,
      "current_temp": null,
      "heater_on": false,
      "cooler_on": false,
      "heater_pending": false,
      "cooler_pending": false,
      "heating_error": false,
      "cooling_error": false,
      "notifications_trigger": false,
      "notification_last_sent": null,
      "notification_comm_failure": false,
      "email_error": false,
      "control_initialized": true,
      "last_logged_low_limit": 50,
      "last_logged_high_limit": 54,
      "last_logged_enable_heating": false,
      "last_logged_enable_cooling": false,
      "warnings_mode": "NONE",
      "temp_control_enabled": true,
      "temp_control_active": false,
      "in_range_trigger_armed": true,
      "above_limit_trigger_armed": true,
      "below_limit_trigger_armed": true,
      "log_temp_control_tilt": true,
      "mode": "Off",
      "status": "Not Configured"
    },
    {
      "controller_id": 1,
      "low_limit": 50,
      "high_limit": 54,
      "enable_heating": false,
      "enable_cooling": false,
      "tilt_color": "",
      "heating_plug": "",
      "cooling_plug": "",
      "compressor_delay": 5,
      "current_temp": null,
      "heater_on": false,
      "cooler_on": false,
      "heater_pending": false,
      "cooler_pending": false,
      "heating_error": false,
      "cooling_error": false,
      "notifications_trigger": false,
      "notification_last_sent": null,
      "notification_comm_failure": false,
      "email_error": false,
      "control_initialized": true,
      "last_logged_low_limit": 50,
      "last_logged_high_limit": 54,
      "last_logged_enable_heating": false,
      "last_logged_enable_cooling": false,
      "warnings_mode": "NONE",
      "temp_control_enabled": true,
      "temp_control_active": false,
      "in_range_trigger_armed": true,
      "above_limit_trigger_armed": true,
      "below_limit_trigger_armed": true,
      "log_temp_control_tilt": true,
      "mode": "Off",
      "status": "Not Configured"
    },
    {
      "controller_id": 2,
      "low_limit": 50,
      "high_limit": 54,
      "enable_heating": false,
      "enable_cooling": false,
      "tilt_color": "",
      "heating_plug": "",
      "cooling_plug": "",
      "compressor_delay": 5,
      "current_temp": null,
      "heater_on": false,
      "cooler_on": false,
      "heater_pending": false,
      "cooler_pending": false,
      "heating_error": false,
      "cooling_error": false,
      "notifications_trigger": false,
      "notification_last_sent": null,
      "notification_comm_failure": false,
      "email_error": false,
      "control_initialized": true,
      "last_logged_low_limit": 50,
      "last_logged_high_limit": 54,
      "last_logged_enable_heating": false,
      "last_logged_enable_cooling": false,
      "warnings_mode": "NONE",
      "temp_control_enabled": true,
      "temp_control_active": false,
      "in_range_trigger_armed": true,
      "above_limit_trigger_armed": true,
      "below_limit_trigger_armed": true,
      "log_temp_control_tilt": true,
      "mode": "Off",
      "status": "Not Configured"
    }
  ]
}
